cmake_minimum_required(VERSION 3.16)
project(BunkerProtocolISO VERSION 1.0 LANGUAGES CXX)

# ==============================================================================
# C++17
# ==============================================================================
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)

# ==============================================================================
# Найти SFML (2.5+)
# ==============================================================================
find_package(SFML 2.5 COMPONENTS graphics window system REQUIRED)

# ==============================================================================
# Исходники
# ==============================================================================
set(SOURCES
    src/main.cpp

    # Core engine
    src/core/IsoMath.cpp
    src/core/Camera.cpp
    src/core/Renderer.cpp
    src/core/InputManager.cpp
    src/core/ResourceManager.cpp

    # World
    src/world/TileMap.cpp
    src/world/LootSystem.cpp
    src/world/WorldSession.cpp

    # Entities
    src/entities/Player.cpp
    src/entities/PlayerController.cpp
    src/entities/Enemy.cpp
    src/entities/EnemySpawner.cpp
    src/entities/EntityManager.cpp
    src/entities/Titan.cpp

    # Physics
    src/physics/Collisions.cpp
    src/physics/SpatialGrid.cpp

    # Combat
    src/combat/BulletSystem.cpp
    src/combat/Tactics.cpp
    src/combat/WeaponSystem.cpp

    # Vehicles
    src/vehicles/VehicleManager.cpp

    # UI / HUD
    src/ui/HUD.cpp
    src/ui/UIEffects.cpp

    # Inventory & Save
    src/inventory/Inventory.cpp
    src/inventory/SaveSystem.cpp

    # Progression & Story
    src/progression/Progression.cpp
    src/progression/StoryRoute.cpp
    src/progression/SkillSystem.cpp
)

add_executable(${PROJECT_NAME} ${SOURCES})

target_include_directories(${PROJECT_NAME} PRIVATE
    ${CMAKE_CURRENT_SOURCE_DIR}/include
)

target_link_libraries(${PROJECT_NAME} PRIVATE
    sfml-graphics
    sfml-window
    sfml-system
)

# Копируем assets в build
if(EXISTS "${CMAKE_CURRENT_SOURCE_DIR}/assets")
    file(COPY "${CMAKE_CURRENT_SOURCE_DIR}/assets" DESTINATION "${CMAKE_BINARY_DIR}")
endif()
